# 2022-Sitecore-Symbiotes

./: ENTRYFORM.md  Mvp.sln  Packages.props  README.md
src/Feature/ExternalContent/platform/: Mvp.Feature.ExternalContent.Platform.csproj  ServicesConfigurator.cs
src/Feature/ExternalContent/platform/App_Config/Include/Feature/: Feature.ExternalContent.config
src/Feature/ExternalContent/platform/LayoutService/: StackExchangeContentResolver.cs
src/Feature/ExternalContent/platform/Models/: StackExchangeUsersModel.cs
src/Feature/ExternalContent/platform/Services/: IStackExchangeAPIService.cs  StackExchangeAPIService.cs
src/Feature/ExternalContent/rendering/: MVP.Feature.ExternalContent.Rendering.csproj
src/Feature/ExternalContent/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/ExternalContent/rendering/Models/: StackExchangeUsers.cs
src/Feature/ExternalContent/rendering/Views/Shared/: StackExchangeUsers.cshtml
src/Project/MvpSite/rendering/: Mvp.Project.MvpSite.Rendering.csproj
